    <!-- Main navigation -->
    <!DOCTYPE html>
    <html>
    <head> 
        <title>Anurag Singh</title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">

        <!-- JQuery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
    </head>
    <body style="font-family: 'Merriweather', serif;">
        <style type="text/css">

            /* Required for full background image */

            html,
            body,
            header,
            #intro-section {
                height: 100%;
            }

            @media (max-width: 740px) {
                html,
                body,
                header,
                #intro-section {
                    height: 100vh;
                }
            }

            .top-nav-collapse, .page-footer {
                background-color: #563e91 !important;
            }

            .navbar:not(.top-nav-collapse) {
                background: transparent !important;
            }

            @media (max-width: 991px) {
                .navbar:not(.top-nav-collapse) {
                    background: #563e91 !important;
                }
            }

            .rgba-gradient {
                background: rgba(35, 7, 77, 0.6);
                /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, rgba(204, 83, 51, 0.6), rgba(35, 7, 77, 0.6));
                /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, rgba(204, 83, 51, 0.6), rgba(35, 7, 77, 0.6));
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }


            .img-gradient:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: inline-block;
                /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(220, 66, 37, 0.5)), color-stop(100%, rgba(0, 47, 75, 0.5)));
                /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
                /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
                /* Opera 11.10+ */
                /* IE10+ */
                background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 47, 75, 0.5)), to(rgba(220, 66, 37, 0.5)));
                background: linear-gradient(to bottom, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
                /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002f4b', endColorstr='#00000000', GradientType=0);
                /* IE6-9 */
            }

            img{ max-width:100%;}

.gallery_box li{ width:33.333333%; max-width: 100% ; display:inline-block; float: left; text-align: center; overflow: hidden;    position: relative;}
.gallery_box{ padding:0;display: flow-root;}

.gallery_box li:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.gallery_box li img{-webkit-transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
    transition: transform 0.5s ease;}
.gallery_box li:nth-child(even) {
    height: 304px;
}
.gallery_box li:nth-child(odd) {
    height: 438px; 
}
.gallery_box li:nth-child(odd) .box_data{ background:rgba(0,0,0,0.17) }
.gallery_box li:nth-child(even) .box_data{ background:rgba(0,44,255,0.27) }
.gallery_box .box_data{ position:absolute; top: 0; left: 0; right:0; bottom:0; color:#fff;}
.gallery_box .box_data span{ position:absolute; top: 50%; transform: translateY(-50%); left:0 ; right:0; font-size:24px;}
.gallery_box li:hover .box_data{ background:rgba(255,0,39,0.55)}

        </style>
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
                <div class="container">
                    <a class="navbar-brand" href="#testimonials">Anurag</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#intro">Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about" data-offset="90">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects" data-offset="90">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery" data-offset="90">Interests</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#internship" data-offset="30">Internships</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#articles" data-offset="90">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact" data-offset="90">Contact</a>
                        </li>
                    </ul>
                    <!-- Social Icon  -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/anuragsingh.AA">
                                <i class="fab fa-facebook light-green-text-2"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://twitter.com/AnuragSingh0310">
                                <i class="fab fa-twitter light-green-text-2"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/anurag_singh0310">
                                <i class="fab fa-instagram light-green-text-2"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->
        <!-- Full Page Intro -->
        <div id="intro-section" class="view">
            <video class="video-intro" poster="intro.jpg" playsinline
            autoplay muted loop>
            <source src="https://www.videvo.net/videvo_files/converted/2013_09/preview/OMSBG5.mov67060.webm" type="video/mp4">
            </video>
            <!-- Mask & flexbox options-->
            <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
                <!-- Content -->
                <div class="container px-md-3 px-sm-0">
                    <!--Grid row-->
                    <div class="row wow fadeIn">
                        <!--Grid column-->
                        <div class="col-md-12 mb-4 white-text text-center wow fadeIn">
                            <h3 class="display-3 font-weight-bold white-text mb-0 pt-md-5 pt-5">Anurag Singh</h3>
                            <hr class="hr-light my-4 w-75">
                            <h4 class="subtext-header mt-2 mb-4">A curious Engineering Student from KIIT, Bhubaneswar.<br> I ️❤️ CODING</h4>
                            <a href="#!" class="btn btn-rounded btn-outline-white">
                                <i class="fas fa-mobile-alt"></i>  Contact
                            </a>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </div>
                <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
        </div>
        <!-- Full Page Intro -->
    </header>

    <!--Main layout-->
    <main>

        <!--Section: about-->
        <section id="about" class="py-5 white-text" style="background-color: #000000;">

            <!-- Container -->
            <div class="container">
                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold text-center mb-5">About Me..</h2>
                <!-- Section description -->
                <p class="lead grey-text text-center w-responsive mx-auto mb-5">I am an aspiring Computer Science engineer. I'm passionate, inquisitive and 
                             enthusiastic learner who is always open to know more about technology.
                               ..</p>

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-lg-5 text-center text-lg-center">
                        <img class="img-fluid" src="test.jpeg" height="450px" width="300px" alt="Anurag">
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-7">

                        <!-- Grid row -->
                        <div class="row mb-3">

                            <!-- Grid column -->
                            <div class="col-1">
                                <i class="fa fa-mail-forward fa-lg purple-text"></i>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-xl-10 col-md-11 col-10">
                             <h5 class="font-weight-bold mb-3">Tech Enthusiast:</h5>
                                <p class="grey-text">I'm always excited about new technologies and always spend my significant time on either testing,
                                evaluating and reviewing new technology. Mainly on the internet i spend my time on searching for new technologies or new 
                                trends in technologies. Be it software or hardware, i am always excited to know what is best or what is Best..</p>
                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row mb-3">

                            <!-- Grid column -->
                            <div class="col-1">
                                <i class="fa fa-mail-forward fa-lg purple-text"></i>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-xl-10 col-md-11 col-10">
                              <h5 class="font-weight-bold mb-3">Leadership:</h5>
                                <p class="grey-text">Mainly I believe that delegation does more than simply passing the task to someone else. It is
                                basically about trusting and believing that your team mates are able to handle the task given to them..<br>Two times i have
                                been selected as a postholder in my school life <br><ul><li>Dy. Discipline I/C in 2017-18</li><li>Headboy in 2018-19</li></ul></p>
                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                        
                    </div>
                    <!--Grid column-->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Container -->

        </section>
        <!--Section: about-->
<section id="about" class="py-5" style="background-color: #000000;">

            <!-- Container -->
            <div class="container">
                <!-- Section heading -->
                
            <h3 class="white-text text-center w-responsive mx-auto "><b>My Technical Skills:- </b></h3>
                <!-- Grid row -->

  </div>


            <div class="text-center container-fluid">
      <div class="row my-5">
        <div class="col container">
          <img src="https://cdn.iconscout.com/icon/free/png-512/c-programming-569564.png" height="100px" alt="C language">
          <div class="overlay">
            <div class="blue-text"><p></p><h3>C</h3><p></p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/c-plus-plus-logo.png" height="100px" alt="C++">
          <div class="overlay">
             <div class="blue-text"><p></p><h3>C++</h3><p></p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/html-5.png" height="100px" alt="HTML">
          <div class="overlay">
             <div class="orange-text"><p></p><h3>HTML</h3><p></p></div>
          </div>
        </div>
      </div>
      <div class="row my-5">
        <div class="col container">
          <img src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-opencode-css-8.png" height="100px" alt="CSS">
          <div class="overlay">
             <div class="blue-text"><p></p><h3>CSS</h3><p></p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/bootstrap.png" height="100px" alt="Bootstrap">
          <div class="overlay">
             <div class="purple-text"><p></p><h3>Bootstrap</h3><p></p></div>
          </div>
        </div>
        <div class="col container">
            <img src="https://www.freepnglogos.com/uploads/logo-mysql-png/logo-mysql-mysql-logo-png-images-are-download-crazypng-21.png" height="100px" alt="MySql">
          <div class="overlay">
             <div class="white-text"><p></p><h3>My SQL</h3><p></p></div>
          </div>
        </div>
      </div>
      <div class="row my-5">
        <div class="col container">
          <img src="https://img.icons8.com/color/96/000000/python.png" height="100px" alt="python">
          <div class="overlay">
             <div class="yellow-text"><p></p><h3>Python</h3><p></p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://wallpapercave.com/wp/wp2163542.jpg" height="100px" height="100px" alt="arduino">
          <div class="overlay">
             <div class="cyan-text"><p></p><h3>Arduino</h3><p></p></div>
          </div>
        </div>
        <div class="col container">
          <img src="https://blog.golang.org/go-brand/Go-Logo/PNG/Go-Logo_White.png" height="100px" height="100px" alt="Golang">
          <div class="overlay">
            <div class="orange-text"><p></p><h3>GoLang</h3><p></p></div>
          </div>
        </div>
      </div>
    </div>
</section>

        <!--Section: projects-->
        <section id="projects" class="text-center py-5" style="background-color: #eee;">

            <!-- Container -->
            <div class="container">

                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold mb-5 font-family: cursive" >Education</h2>

                <!-- Grid row -->
                <div class="row text-center">

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="https://images.static-collegedunia.com/public/college_data/images/appImage/14878534504.jpg" class="img-fluid" alt="KIIT">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">KIIT University</h4>
                            <p class="grey-text">B.Tech, Branch- Computer Science and System Engi. (2nd Year) 
                            </p>
                            <a class="btn btn-purple btn-sm" href="https://kiit.ac.in/"><i class="fa fa-clone left"></i> Visit</a>
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRlYKfaNKZn5z55vpfNccWqrGalrmxKAOW1mA&usqp=CAU" class="img-fluid" alt="KDPS">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">DAV Kapildev, Ranchi</h4>
                            <p class="grey-text"> From Class 8 to Class 12
                            </p>
                            <a class="btn btn-purple btn-sm" href="http://davkapildev.in/"><i class="fa fa-clone left"></i> Visit</a>
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img height='300px' width='350px' src="https://s3mn.mnimgs.com/img/shared/school/456315/images/verified/456315.jpg" class="img-fluid" alt="DAV Koylanagar">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">DAV Koylanagar, Dhanbad</h4>
                            <p class="grey-text">Class 1 to Class 5 and then BNS DAV, Giridih (Class 6 to Class 7)
                            </p>
                            <a class="btn btn-purple btn-sm" href="http://davkoylanagar.com/"><i class="fa fa-clone left"></i> Visit</a>
                        </div>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Container -->

        </section>
        <!--Section: projects-->

        <!--Section: gallery-->
        <section id="gallery" class="text-center py-5">

            <!-- Container -->
            <div class="container">
                
               <a href="#0">
<!--Section: gallery-->

<!--Section: testimonials-->
</a>

<br>

                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold mb-5">Hobbies, Interests and Achievements.. </h2>
                <!-- Section description -->
                <p class="grey-text w-responsive mx-auto mb-5">Apart from studies and being inclined towards technology, I also enjoy Cycling, Yoga,
                Painting, Watching Web series and movies, Cooking, Reading and a lot more to keep a balance.

</p>

                <ul class="gallery_box">
    <li>
        <a href="#0"><img src="Award.jpeg">
        <div class="box_data">
            <span>Awards</span>
        </div></a>
    </li>
        <li>
        <a href="#0"><img src="medals.jpeg">
        <div class="box_data">
            <span>Medals</span>
        </div></a>
    </li>
        <li>
        <a href="#0"><img src="head.jpeg">
        <div class="box_data">
            <span>Head Boy @KDPS<br>(2018-19)</span>
        </div></a>
    </li>
            <li>
        <a href="#0"><img src="mara.jpeg">
        <div class="box_data">
            <span>Walkathon</span>
        </div></a>
    </li>
            <li style="position: relative;
    top: -134px;">
        <a href="#0"><img src="inter.jpeg">
        <div class="box_data">
            <span>Plantation</span>
        </div></a>
    </li>
            <li>
        <a href="#0"><img src="https://picsum.photos/600/705/?random">
        <div class="box_data">
            <span><b>SOON...</b></span>
        </div></a>
    </li>
    
</ul>


</div>
<!-- Container -->

</section>
<!--Section: gallery-->
<section id="internships" class="text-center py-5" style="background-color: #000000;"><a href="#0">

    <!-- Container -->
    </a><div class="container"><a href="#0">

        <!-- Section heading -->
        <h2 class="white-text h1-responsive font-weight-bold mb-5">Internships</h2>

        <!-- Carousel Wrapper -->
        </a><div id="projectsCarousel" class="carousel slide pointer-event" data-ride="carousel"><a href="#0">
  <ol class="carousel-indicators">
    <li data-target="#projectsCarousel" data-slide-to="0" class=""></li>
    <li data-target="#projectsCarousel" data-slide-to="1" class="active"></li>
  </ol>
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
            <!--First slide-->
            <div class="carousel-item">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar mx-auto mb-4">
                        <img src="https://image.slidesharecdn.com/indiaredefinedppt1stfeb-120424014634-phpapp02/95/india-redefined-presentation-1-728.jpg?cb=1335232124" alt="India Redefined" height="200" width="200">
                    </div>
                    <!--Content-->
                    <h4 class="white-text font-weight-bold">India Redefined</h4>
                    <h6 class="white-text font-weight-bold my-3 mb-5">Social Worker</h6>
                </div>
            </div>
            <!--First slide-->
            <!--Second slide-->
            <div class="carousel-item active">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar mx-auto mb-4">
                        <img src="https://www.pngitem.com/pimgs/m/675-6750198_nss-logo-national-service-scheme-png-national-service.png" class="rounded-circle img-fluid" alt="Second sample avatar image" height="200" width="200">
                    </div>
                    <!--Content-->
                    <h4 class="white-text font-weight-bold">NSS</h4>
                    <h6 class="white-text font-weight-bold my-3 mb-5">Volunteer-Project Roshini</h6>
                </div>
            </div>
            <!--Second slide-->
        </div>   
        <!--Slides-->
        <!--Controls-->
        </a><a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev" style="top: 250px; width: 3%; ">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next" style="top: 250px; width: 3%;">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
<!--Controls-->
</div>
<!-- Carousel Wrapper -->

</div>
<!-- Container -->

</section>

<!--Section: testimonials-->
<section id="testimonials" class="text-center py-5" style="background-color: #eee;">

    <!-- Container -->
    <div class="container">

        <!-- Section heading -->
        <h2 class="h1-responsive font-weight-bold mb-5">Testimonials</h2>

        <!-- Carousel Wrapper -->
        <div id="carousel-example-1" class="carousel no-flex testimonial-carousel slide carousel-fade"
        data-ride="carousel" data-interval="false">
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
            <!--First slide-->
            <div class="carousel-item active">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar mx-auto mb-4">
                        <img src="anurag.png" class="rounded-circle img-fluid"
                        alt="First sample avatar image" height="160" width="160">
                    </div>
                    <!--Content-->
                    <p>
                        <i class="fa fa-quote-left"></i> I am ambitious and driven. I thrive on challenge and constantly set goals for myself,
                        so to have something to strive towards. I’m not comfortable with settling, and always looking for an opportunity to
                        do better and achieve greatness. 
                    </p>
                    <h4 class="font-weight-bold">Anurag Singh</h4>
                    <h6 class="font-weight-bold my-3">An Engineering Student</h6>
                    <!--Review-->
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star-half-full amber-text"> </i>
                </div>
            </div>
            <!--First slide-->
            <!--Second slide-->
            <div class="carousel-item">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar mx-auto mb-4">
                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg" class="rounded-circle img-fluid"
                        alt="Second sample avatar image">
                    </div>
                    <!--Content-->
                    <p>
                        <i class="fa fa-quote-left"></i> Nemo enim ipsam voluptatem quia voluptas sit
                        aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                        voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
                        sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                    incidunt ut labore. </p>
                    <h4 class="font-weight-bold">Maria Kate</h4>
                    <h6 class="font-weight-bold my-3">Photographer at Studio LA</h6>
                    <!--Review-->
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star amber-text"> </i>
                </div>
            </div>
            <!--Second slide-->
            <!--Third slide-->
            <div class="carousel-item">
                <div class="testimonial">
                    <!--Avatar-->
                    <div class="avatar mx-auto mb-4">
                        <img src="anurag.png" class="rounded-circle img-fluid" height="160" width="160"   alt="my image" >
                    </div>
                    <!--Content-->
                    <p>
                        <i class="fa fa-quote-left">I am ambitious and driven. I thrive on challenge and constantly set goals for myself,
                        so to have something to strive towards. I’m not comfortable with settling, and always looking for an opportunity to
                        do better and achieve greatness. </i> </p>
                    <h4 class="font-weight-bold">Anurag Singh</h4>
                    <h6 class="font-weight-bold my-3">An Engineering Student</h6>
                    <!--Review-->
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star amber-text"> </i>
                    <i class="fa fa-star-o amber-text"> </i>
                </div>
            </div>
            <!--Third slide-->
        </div>
        <!--Slides-->
        <!--Controls-->
        <a class="carousel-item-prev left carousel-control" href="#carousel-example-1" role="button"
        data-slide="prev">
        <span class="icon-prev" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-item-next right carousel-control" href="#carousel-example-1" role="button"
    data-slide="next">
    <span class="icon-next" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
</a>
<!--Controls-->
</div>
<!-- Carousel Wrapper -->

</div>
<!-- Container -->

</section>
<!--Section: testimonials-->

<!--Section: call to action-->
<div class="streak streak-md streak-photo" style="background-image:url('https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img(115).jpg')">
    <div class="flex-center rgba-black-light pattern-1">
        <div class="white-text smooth-scroll mx-4">
            <h2 class="h2-responsive mb-5 wow fadeIn">
                
                I am a self motivated Person who is ready to jump into the industry to learn new things and contribute for the organisation                
            </h2>
            <div class="text-center">
                <a href="#contact" class="btn btn-outline-white wow fadeIn " data-offset="100" data-wow-delay="0.2s">Contact
                me</a>
            </div>
        </div>
    </div>
</div>
<!--Section: call to action-->

<!--Section: articles-->
<section id="articles" class="text-center py-5">

    <!-- Container -->
    <div class="container">

        <!-- Section heading -->
        <h2 class="h1-responsive font-weight-bold mb-5">Projects</h2>

        <!--Grid row-->
        <div class="row">

            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade">
                        <img class="card-img-top" src="https://logodix.com/logo/1137963.jpg"
                        alt="Card image cap">
                        <a>
                            <div class="mask img-gradient"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                        <!-- Label -->
                        <h5 class="Cyan-text pb-2 pt-1"><i class="fa fa-cutlery"></i> Projects on</h5>
                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">C</h4>
                        <!-- Text -->
                        <p class="card-text">The main features of C language include low-level access to memory, a simple set of keywords, and clean style,
                        these features make C language suitable for system programmings like an operating system or compiler development.<br>Do check my some programs on C</p>
                        <!-- Button -->
                        <a class="btn btn-unique" href="https://github.com/anurag03-10/C_functions">Visit</a>

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade">
                        <img class="card-img-top" src="ard.jpeg"
                        alt="Card image cap">
                        <a>
                            <div class="mask img-gradient"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                        <!-- Label -->
                        <h5 class="pink-text pb-2 pt-1"><i class="fa fa-cutlery"></i> Projects on</h5>
                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">Arduino</h4>
                        <!-- Text -->
                        <p class="card-text">The Arduino programming language is based on a very simple hardware programming language called processing, which is similar to the C language.
                        </p>
                        <!-- Button -->
                        <a class="btn btn-unique">SOON..</a>

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">

                <!-- Card Narrower -->
                <div class="card card-cascade narrower">

                    <!-- Card image -->
                    <div class="view view-cascade">
                        <img class="card-img-top" src="web.jpg"
                        alt="Card image cap">
                        <a>
                            <div class="mask img-gradient"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body card-body-cascade">

                        <!-- Label -->
                        <h5 class="pink-text pb-2 pt-1"><i class="fa fa-cutlery"></i>Web Development</h5>
                        <!-- Title -->
                        <h4 class="font-weight-bold card-title">New site SOON..</h4>
                        <!-- Text -->
                        <p class="card-text">By this time, I realised web development is what I wanted to do in my free time because
                        it is fun and easy and yes provide instant gratification too. <br>New Website Soon</p>
                        <!-- Button -->
                        <a class="btn btn-unique">Under Process..</a>

                    </div>

                </div>
                <!-- Card Narrower -->

            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

    </div>
    <!-- Container -->

</section>
<!--Section: articles-->

<!--Section: contact-->
<section id="contact" class="py-5" style="background-color: #eee;">

    <div class="container">

        <!-- Section heading -->
        <h2 class="h1-responsive font-weight-bold text-center mb-5">Contact Me</h2>
        <!-- Section description -->
        <p class="text-center w-responsive mx-auto mb-5">Get In Touch, If you love coding as much as I do. <br> 
            Hope to help and answer any question you might have. I look forward to hearing from you.</p>

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-9 mb-md-0 mb-5">

                <form action="mailto:mailto:1928216@kiit.ac.in" method="post" enctype="text/plain">

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="contact-name" class="form-control">
                                <label for="contact-name" class="">Your name</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="contact-email" class="form-control">
                                <label for="contact-email" class="">Your email</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-12">
                            <div class="md-form mb-0">
                                <input type="text" id="contact-Subject" class="form-control">
                                <label for="contact-Subject" class="">Subject</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-12">
                            <div class="md-form">
                                <textarea type="text" id="contact-message" class="form-control md-textarea" rows="3"></textarea>
                                <label for="contact-message">Your message</label>
                            </div>
                        </div>
                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                </form>

                <div class="text-center text-md-left">
                    <a class="btn btn-purple btn-md">Send</a>
                </div>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 text-center">
                <ul class="list-unstyled mb-0">
                    <li>
                        <i class="fa fa-map-marker fa-2x purple-text"></i>
                        <p>Bhubaneswar</p>
                    </li>
                    <li>
                        <i class="fa fa-phone fa-2x mt-4 purple-text"></i>
                        <p>+91-7004933850</p>
                    </li>
                    <li>
                        <i class="fa fa-envelope fa-2x mt-4 purple-text"></i>
                        <p class="mb-0">singh.anurag0310@gmail.com</p>
                    </li>
                </ul>
            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>

</section>
<!--Section: contact-->

</main>
<!--Main layout-->

<!-- Footer -->
<footer class="page-footer font-small pt-4">

    <!-- Footer Elements -->
    <div class="container">

        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1">
                    <i class="fab fa-facebook" href="https://www.facebook.com/anuragsingh.AA "></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1">
                    <i class="fab fa-twitter" href="https://twitter.com/AnuragSingh0310"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-github mx-1">
                    <i class="fab fa-github" href="https://github.com/anurag03-10"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-li mx-1" href="https://www.linkedin.com/in/anurag-singh-47222a1ab">
                    <i class="fab fa-linkedin"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-instagram mx-1" href="https://www.instagram.com/anurag_singh0310">
                    <i class="fab fa-instagram"> </i>
                </a>
            </li>
        </ul>
        <!-- Social buttons -->
    <div class="row justify-content-center">
    <div class="page counter text-center mr-2">
        <h6>Total Page Views</h6>
        <a href="https://www.hitwebcounter.com" target="_blank">
        <img src="https://hitwebcounter.com/counter/counter.php?page=7531543&style=0036&nbdigits=6&type=page&initCount=134" title="Web Counter" Alt="counter free"   border="0" >
    </div> 
</div>   



</div>
    </div>
    <!-- Footer Elements -->
    
    <!-- Copyright --><br>
    <p style="color: #EAF6F6 text-align: center;">© 2020 Anurag Singh.</p>

</footer>
<!-- Footer -->
</body>
</html>
